<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .task{
            margin: 300px;
            height: 400px;
            width: 800px;
            border: 3px solid black;
            position: relative;
        }

        .top-left {
            left: 0%;
            top: 0%;
            position: absolute;
        }

        .top-right {
            right: 0%;
            top: 0%;
            position: absolute;
        }

        .bottom-left {
            left: 0%;
            bottom: 0%;
            position: absolute;
        }

        .bottom-right {
            right: 0%;
            bottom: 0%;
            position: absolute;
        }

        .center {
            right: 50%;
            bottom: 50%;
            position: absolute;
        }

    </style>
</head>

<body>
    <div class="task">
        <div class="top-left">top-left</div>
        <div class="top-right">top-right</div>
        <div class="bottom-left">bottom-left</div>
        <div class="bottom-right">bottom-right</div>
        <div class="center">center</div>
    </div>
</body>

</html>