<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo {
            border: 3px solid red;
            border-radius: 174px;
            width: 138px;
            height: 135px;
            float: left;
        }

        header {
            background-color: rgb(255, 187, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 7px solid rgb(0, 0, 0);
        }

        .title {
            color: rgb(0, 0, 0);
            text-shadow: 2px 3px rgb(255, 0, 0);
            font-size: 80px;
            font-family: cursive;
            display: inline;
            text-align: center;
        }

        div {
            border: 3px solid black;
            border-radius: 8px;
            margin: 10px 2px;
            padding: 13px;
            display: flex;
            background: antiquewhite;
        }

        .ironman-div {
            background: rgb(255, 172, 172);
        }

        .captain-div {
            background: rgb(182, 189, 255);
        }

        .blackwidow-div {
            background: rgb(255, 214, 159);
        }

        .hulk-div {
            background: rgb(165, 255, 162);
        }

        .ironman {
            height: 232px;
            border: 2px solid black;
            border-radius: 15px
        }

        p {
            margin: 5px 19px;
            font-size: 18px;
            font-family: cursive;
        }

        .captain {
            height: 261px;
            border: 2px solid black;
            border-radius: 15px;
        }

        .blackwidow {
            height: 261px;
            border: 2px solid black;
            border-radius: 15px;
        }

        .hulk{
            height: 261px;
            border: 2px solid black;
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <header>
        <img class="logo" src="../assets/images/AvengersLogo.webp" alt="avengers">
        <h1 class="title" >Avengers</h1>
    </header>

    <div class="ironman-div">
        <img class="ironman" src="../assets/images/ironmann.jpg" alt="ironman">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam sapiente debitis excepturi in sit vero,
            possimus illum nulla est molestiae ex laboriosam minus quibusdam corrupti veritatis atque sed exercitationem
            nobis? Ipsum quis cum expedita, id voluptas sapiente iusto, laudantium omnis maxime facere quasi architecto
            dicta modi rem ad neque sunt temporibus commodi cumque sequi debitis aspernatur harum. A unde eos
            consequuntur error omnis saepe voluptatem quod quas magnam, inventore aperiam rerum quo aliquid repellat
            assumenda. Sequi, error earum? Magni sapiente, voluptatibus labore culpa quasi sequi soluta minus ea at
            dolores suscipit nulla, perspiciatis molestiae corporis ipsam non. Suscipit, distinctio. Aut?
        </p>
    </div>

    <div class="captain-div">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam sapiente debitis excepturi in sit vero,
            possimus illum nulla est molestiae ex laboriosam minus quibusdam corrupti veritatis atque sed exercitationem
            nobis? Ipsum quis cum expedita, id voluptas sapiente iusto, laudantium omnis maxime facere quasi architecto
            dicta modi rem ad neque sunt temporibus commodi cumque sequi debitis aspernatur harum. A unde eos
            consequuntur error omnis saepe voluptatem quod quas magnam, inventore aperiam rerum quo aliquid repellat
            assumenda. Sequi, error earum? Magni sapiente, voluptatibus labore culpa quasi sequi soluta minus ea at
            dolores suscipit nulla, perspiciatis molestiae corporis ipsam non. Suscipit, distinctio. Aut?
        </p>
        <img class="captain" src="../assets/images/captainamerica.jpg" alt="captain america">
    </div>

    <div class="blackwidow-div">
        <img class="blackwidow" src="../assets/images/black-wido.avif" alt="blackwidow">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam sapiente debitis excepturi in sit vero,
            possimus illum nulla est molestiae ex laboriosam minus quibusdam corrupti veritatis atque sed exercitationem
            nobis? Ipsum quis cum expedita, id voluptas sapiente iusto, laudantium omnis maxime facere quasi architecto
            dicta modi rem ad neque sunt temporibus commodi cumque sequi debitis aspernatur harum. A unde eos
            consequuntur error omnis saepe voluptatem quod quas magnam, inventore aperiam rerum quo aliquid repellat
            assumenda. Sequi, error earum? Magni sapiente, voluptatibus labore culpa quasi sequi soluta minus ea at
            dolores suscipit nulla, perspiciatis molestiae corporis ipsam non. Suscipit, distinctio. Aut?
        </p>
    </div>

    <div class="hulk-div">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam sapiente debitis excepturi in sit vero,
            possimus illum nulla est molestiae ex laboriosam minus quibusdam corrupti veritatis atque sed exercitationem
            nobis? Ipsum quis cum expedita, id voluptas sapiente iusto, laudantium omnis maxime facere quasi architecto
            dicta modi rem ad neque sunt temporibus commodi cumque sequi debitis aspernatur harum. A unde eos
            consequuntur error omnis saepe voluptatem quod quas magnam, inventore aperiam rerum quo aliquid repellat
            assumenda. Sequi, error earum? Magni sapiente, voluptatibus labore culpa quasi sequi soluta minus ea at
            dolores suscipit nulla, perspiciatis molestiae corporis ipsam non. Suscipit, distinctio. Aut?
        </p>
        <img class="hulk" src="../assets/images/hulkk.jpg" alt="hulk">
    </div>

</body>

</html>