<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form Val before Sub</title>

    <style>
        .container{
            background-image: url(../assets/images/nature7.jpg);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        form{
            width: 350px;
            padding: 30px 15px;
            background-color: black;
            opacity: 0.7;
            color: white;
            font-weight: 800;
            font-size: 25px;
            border-radius: 4px;
            font-family: cursive;
        }

        input{
            display: block;
            width: 300px;
            height: 33px;
            font-size: 20px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button{
            font-size: 20px;
            color: white;
            background-color: darkblue;
            border-style: none;
            font-family: cursive;
        }



    </style>
</head>
<body>
    <div class="container">
        <form>
            <label for="">Enter User Id</label>
            <input type="text" name="userid" id="userid" onblur="checkIdData()">
            <span id="uiderror"></span><br>
            <label for="">Enter Password</label>
            <input type="password" name="userpass" id="userpass" onblur="checkPassData()">
            <span id="upasserror"></span><br>
            <button type="submit">Submit</button>
        </form>
    </div>



    <script>

        function checkIdData(){
            // window.alert("hi");
            let uid = document.getElementById("userid").value;
            if(uid.trim() === ""){
                document.getElementById("uiderror").innerHTML = "user id is required";
                document.getElementById("uiderror").style.color = "red";

            }else if(!uid.trim().match('^[a-zA-Z]{3,15}$')){
                document.getElementById("uiderror").innerHTML = "user id must be in proper formate";
                document.getElementById("uiderror").style.color = "red";
            }

        }

        function checkPassData(){
            let upass = document.getElementById("userpass").value;
            if(upass.trim() === ""){
                document.getElementById("upasserror").innerHTML = "user password is required";
                document.getElementById("upasserror").style.color = "red";

            }else if(!upass.trim().match("^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$")){
                document.getElementById("upasserror").innerHTML = "user password must be in proper formate";
                document.getElementById("upasserror").style.color = "red";
            }
        }

    </script>
</body>
</html>