<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            font-family: cursive;
            font-size: 30px;
            text-align: center;
            color: rgb(168, 0, 0);
            font-weight: 900;
            text-transform: uppercase;
            text-shadow: 2px 2px rgb(255, 155, 40);
            border: 2px solid black;
            width: 300px;
            margin: auto;
            box-shadow: 3px 3px 3px gray;
        }

        .child{
            display: none;
        }

        .parent:hover .child{
            display: block;
            color: rgb(7, 0, 107);
            text-shadow: 2px 2px rgb(0, 162, 255);
        }
    </style>
</head>

<body>

    <div class="parent">
        Hover on me
        <p class="child">Welcome you all in Changepond</p>
    </div>

</body>

</html>